# CI

./: .project  Jenkinsfile  pom.xml  run.bat  testng.xml
src/test/java/com/test/: basicTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.basicTestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
